<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Healthy Indian Diet</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
	<script>
		$(window).on('scroll', function () {
			$('header').toggleClass('sticky', $(this).scrollTop() > 0);
		});

		function toggleMenu() {
			$('.menuToggle').toggleClass('active');
			$('.navigation').toggleClass('active');
		}
	</script>
</head>

<body>
	<header class="navbar navbar-expand-lg navbar-light fixed-top">
		<a href="#" class="logo navbar-brand">Healthy <span>Food</span></a>
		<button class="navbar-toggler menuToggle" type="button" onclick="toggleMenu()">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse navigation" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a href="#home" class="nav-link" onclick="toggleMenu()">Home</a></li>
				<li class="nav-item"><a href="#about" class="nav-link" onclick="toggleMenu()">About</a></li>
				<li class="nav-item"><a href="#menu" class="nav-link" onclick="toggleMenu()">Menu</a></li>
				<li class="nav-item"><a href="#expert" class="nav-link" onclick="toggleMenu()">Experts</a></li>
				<li class="nav-item"><a href="#testimonials" class="nav-link" onclick="toggleMenu()">Testimonials</a>
				</li>
				<li class="nav-item"><a href="#contact" class="nav-link" onclick="toggleMenu()">Contact</a></li>
			</ul>
		</div>
	</header>

	<section class="banner" id="banner">
		<div class="content text-center text-white">
			<h2 class="display-4">Embrace a Healthier Lifestyle</h2>
			<p class="lead">Discover the goodness of Indian cuisine, crafted for your well-being. Healthy, flavorful,
				and nutritious meals that rejuvenate your body.</p>
			<a href="#menu" class="btn btn-danger btn-lg mt-4">Explore Our Menu</a>
		</div>
	</section>

	<section class="about py-5" id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h2 class="titleText"><span>A</span>bout Us</h2>
					<p>We focus on providing traditional Indian dishes that are rich in nutrients, fiber, and vitamins.
						From wholesome vegetarian meals to Ayurvedic-inspired recipes, our mission is to promote health
						and well-being through food.</p>
					<p>Our chefs are trained in preparing balanced meals using locally sourced organic ingredients,
						ensuring that every meal you enjoy is not only delicious but also nourishing.</p>
				</div>
				<div class="col-md-6">
					<div class="imgBx">
						<img src="img/healthy_indian_food.jpg" alt="Indian Healthy Food" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="menu py-5" id="menu">
		<div class="container text-center">
			<h2 class="titleText">Our <span>M</span>enu</h2>
			<p class="lead">Our menu is carefully crafted with the healthiest ingredients from Indian cuisine, offering
				a variety of plant-based, Ayurvedic, and protein-rich options.</p>

			<div class="row">
				<div class="col-md-4">
					<div class="box">
						<div class="imgBx">
							<img src="img/healthy_salad.jpg" alt="Indian Salad" class="img-fluid">
						</div>
						<div class="text">
							<h3>Indian Sprouted Salad</h3>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="box">
						<div class="imgBx">
							<img src="img/lentil_soup.jpg" alt="Lentil Soup" class="img-fluid">
						</div>
						<div class="text">
							<h3>Moong Dal Soup</h3>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="box">
						<div class="imgBx">
							<img src="img/quinoa_pulao.jpg" alt="Quinoa Pulao" class="img-fluid">
						</div>
						<div class="text">
							<h3>Quinoa Pulao</h3>
						</div>
					</div>
				</div>
			</div>

			<div class="mt-4">
				<a href="menu.html" target="_blank" class="btn btn-danger btn-lg">View All</a>
			</div>
		</div>
	</section>

	<section class="expert py-5" id="expert">
		<div class="container text-center">
			<h2 class="titleText">Our Kitchen <span>E</span>xperts</h2>
			<p class="lead">Meet the culinary experts who craft your healthy meals with passion and precision.</p>

			<div class="row">
				<div class="col-md-3">
					<div class="box">
						<div class="imgBx">
							<img src="img/chef1.jpg" alt="Chef Ramesh" class="img-fluid">
						</div>
						<div class="text">
							<h3>Chef Ramesh Kumar</h3>
							<p>Expert in Ayurvedic cooking and traditional Indian recipes with a healthy twist.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="box">
						<div class="imgBx">
							<img src="img/chef2.jpg" alt="Chef Priya" class="img-fluid">
						</div>
						<div class="text">
							<h3>Chef Priya Sharma</h3>
							<p>Specialist in vegetarian, plant-based meals that are both nutritious and flavorful.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="box">
						<div class="imgBx">
							<img src="img/chef3.jpg" alt="Chef Arvind" class="img-fluid">
						</div>
						<div class="text">
							<h3>Chef Arvind Singh</h3>
							<p>Master of protein-rich meals and traditional Indian grain dishes.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="box">
						<div class="imgBx">
							<img src="img/chef4.jpg" alt="Chef Anita" class="img-fluid">
						</div>
						<div class="text">
							<h3>Chef Anit Verma</h3>
							<p>Bringing the essence of regional Indian dishes with a focus on health and wellness.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="testimonials py-5" id="testimonials">
		<div class="container text-center text-white">
			<h2 class="titleText text-white">What <span>O</span>ur Customers Say</h2>
			<p class="lead text-white">Our customers love our healthy, flavorful, and nutritious meals. Here's what they
				have to
				say!</p>

			<div class="row">
				<div class="col-md-4">
					<div class="box">
						<div class="imgBx">
							<img src="img/testi1.jpg" alt="Customer 1" class="img-fluid rounded-circle">
						</div>
						<div class="text">
							<p class="text-white">"The Indian Sprouted Salad and Moong Dal Soup are my favorites!
								Delicious and so healthy.
								I feel great after every meal."</p>
							<h3>Sonakshi</h3>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-white">
					<div class="box">
						<div class="imgBx">
							<img src="img/testi2.jpg" alt="Customer 2" class="img-fluid rounded-circle">
						</div>
						<div class="text text-white">
							<p class="text-white">I’ve been on a health journey, and this restaurant has helped me stay
								on track with
								their nutritious, vegetarian options!"</p>
							<h3>Josh Pale</h3>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="box">
						<div class="imgBx">
							<img src="img/testi3.jpg" alt="Customer 3" class="img-fluid rounded-circle">
						</div>
						<div class="text">
							<p class="text-white">"The Brown Rice Pilaf and Quinoa Pulao are so tasty! I love the
								variety of healthy
								options available."</p>
							<h3>Saani</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="contact py-5" id="contact">
		<div class="container text-center">
			<h2 class="titleText"><span>C</span>ontact Us</h2>
			<p>If you have any questions or would like to learn more, feel free to reach out!</p>

			<div class="contactForm">
				<h3>Send Us a Message</h3>
				<form action="subscribeSuccessful.html">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Name" required>
					</div>
					<div class="form-group">
						<input type="email" class="form-control" placeholder="Email" required>
					</div>
					<div class="form-group">
						<textarea class="form-control" placeholder="Message..." required></textarea>
					</div>
					<div class="form-group">
						<input type="submit" class="btn btn-danger" value="Send">
					</div>
				</form>
			</div>
		</div>
	</section>
	<div class="copyrightText text-center py-4">
		<p>Copyright 2024 <a href="#">Healthy Indian Food</a>. All Rights Reserved.</p>
	</div>
</body>

</html>