<!DOCTYPE html>
<html>
<head>
    <style>
        #loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        
        #loader video {
            max-width: 200px;
            max-height: 200px;
        }
    </style>
</head>
<body>
    <!-- Loader -->
    <div id="loader">
        <video autoplay loop muted>
            <source src="loader-animation.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <!-- Your website content -->
    <div id="content" style="display:none;">
        <!-- Your actual website content here -->
    </div>

    <script>
        window.addEventListener('load', function() {
            // Wait for everything to load
            setTimeout(function() {
                document.getElementById('loader').style.display = 'none';
                document.getElementById('content').style.display = 'block';
            }, 2000); // Adjust time as needed
        });
    </script>
</body>
</html>