<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Menu</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            $(window).on('scroll', function () {
                const header = $("header");
                if ($(this).scrollTop() > 50) {
                    header.addClass("scrolled");
                } else {
                    header.removeClass("scrolled");
                }
                $('header').toggleClass('sticky', $(this).scrollTop() > 0);
                var scrollTop = $(this).scrollTop();
                var elementOffset = $('.titleText').offset().top;
                var windowHeight = $(window).height();
                var distance = elementOffset - scrollTop;

                if (distance < windowHeight) {
                    $('.titleText').css({
                        'opacity': '1',
                        'transform': 'translateY(0)'
                    });
                }
            });
            function toggleMenu() {
                $('.menuToggle').toggleClass('active');
                $('.navigation').toggleClass('active');
            }
        });
    </script>
    <style>
        /* General Styling */
        /* Common Styles for Menu and Offer Sections */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .menu,
        .offer {
            padding: 80px 20px;
            background: #f4f4f4;
        }

        .titleText {
            text-align: center;
            font-size: 2.5em;
            font-weight: 600;
            margin-bottom: 40px;
            color: #111;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 1s ease-out, transform 1s ease-out;
        }


        .cta {
            text-align: center;
            margin-top: 40px;
        }

        .cta .btn {
            font-size: 1.2em;
            background-color: #ff0157;
            color: white;
            padding: 12px 30px;
            text-decoration: none;
            border-radius: 5px;
            text-transform: uppercase;
            transition: 0.3s;
        }

        .cta .btn:hover {
            background-color: #d70050;
        }

        /* Menu Section Specific Styles */
        .menu .menu-section {
            margin-bottom: 60px;
        }

        .menu .section-title {
            font-size: 2em;
            color: #ff0157;
            text-align: center;
            margin-bottom: 20px;
        }

        .menu-items {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px;
        }

        .menu-item {
            width: 450px;
            height: 225px;
            /* 2:1 aspect ratio */
            background: #fff;
            margin: 35px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .menu-item:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
        }

        .menu-item .imgBx {
            width: 100%;
            height: 100%;
            /* Full height of the card */
            overflow: hidden;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .menu-item .imgBx img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .menu-item .text {
            padding: 20px;
            text-align: center;
        }

        .menu-item .text h4 {
            font-size: 1.5em;
            color: #111;
            margin-bottom: 10px;
        }

        .menu-item .text p {
            font-size: 1em;
            color: #666;
        }

        /* Offer Section Specific Styles */
        .offer .offer-box {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .offer .offer-item {
            width: 300px;
            background: #fff;
            margin: 15px;
            padding: 25px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .offer .offer-item h3 {
            font-size: 1.8em;
            color: #ff0157;
            margin-bottom: 15px;
        }

        .offer .offer-item p {
            font-size: 1em;
            color: #666;
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <header class="navbar navbar-expand-lg navbar-light fixed-top">
        <a href="#" class="logo navbar-brand">Healthy <span>Food</span></a>
        <button class="navbar-toggler menuToggle" type="button" onclick="toggleMenu()">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navigation" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="#breakfast" class="nav-link" onclick="toggleMenu()">Breakfast</a></li>
                <li class="nav-item"><a href="#lunch" class="nav-link" onclick="toggleMenu()">Lunch</a></li>
                <li class="nav-item"><a href="#snacks" class="nav-link" onclick="toggleMenu()">Snacks</a></li>
                <li class="nav-item"><a href="#dinner" class="nav-link" onclick="toggleMenu()">Dinner</a>
                </li>
                <li class="nav-item"><a href="#subscribe" class="nav-link" onclick="toggleMenu()">Subscribe</a></li>
            </ul>
        </div>
    </header>

    <!-- Banner Section -->
    <div class="banner">
        <div class="content">
            <h2>Delicious Indian Dishes</h2>
            <p>Explore a variety of healthy and authentic Indian meals for every occasion.</p>
            <a href="signup.html" target="_blank" class="btn">Sign Up</a>
        </div>
    </div>
    <!-- Indian Menu Section -->
    <section class="menu">
        <h2 class="titleText">Our Healthy Indian Menu</h2>
        <div class="content">
            <!-- Breakfast Section -->
            <div class="menu-section" id="breakfast">
                <br>
                <h3 class="section-title">Breakfast</h3>
                <div class="menu-items">
                    <div class="menu-item">
                        <div class="imgBx">
                            <img src="img/breakfast1.jpg" alt="Dish 1">
                        </div>
                        <div class="text">
                            <h4>Masala Oats</h4>
                            <p>Healthy and spicy oats with vegetables, perfect to start your day.</p>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="imgBx">
                            <img src="img/breakfast2.jpg" alt="Dish 2">
                        </div>
                        <div class="text">
                            <h4>Moong Dal Chilla</h4>
                            <p>Protein-packed pancakes made from moong dal, served with chutney.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Lunch Section -->
            <div class="menu-section" id="lunch">
                <h3 class="section-title">Lunch</h3>
                <div class="menu-items">
                    <div class="menu-item">
                        <div class="imgBx">
                            <img src="img/quinoa_pulao.jpg" alt="Dish 1">
                        </div>
                        <div class="text">
                            <h4>Quinoa Pulao</h4>
                            <p>Quinoa cooked with vegetables and Indian spices for a healthy lunch.</p>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="imgBx">
                            <img src="img/lunch2.jpg" alt="Dish 2">
                        </div>
                        <div class="text">
                            <h4>Palak Paneer</h4>
                            <p>Spinach and cottage cheese curry, rich in iron and protein.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Snacks Section -->
            <div class="menu-section" id="snacks">
                <h3 class="section-title">Snacks</h3>
                <div class="menu-items">
                    <div class="menu-item">
                        <div class="imgBx">
                            <img src="img/healthy_salad.jpg" alt="Dish 1">
                        </div>
                        <div class="text">
                            <h4>Sprouted Moong Salad</h4>
                            <p>A nutritious snack made from sprouted moong beans with veggies.</p>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="imgBx">
                            <img src="img/snacks2.jpg" alt="Dish 2">
                        </div>
                        <div class="text">
                            <h4>Besan Chilla</h4>
                            <p>Chickpea flour pancakes, quick to make and packed with protein.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Dinner Section -->
            <div class="menu-section" id="dinner">
                <h3 class="section-title">Dinner</h3>
                <div class="menu-items">
                    <div class="menu-item">
                        <div class="imgBx">
                            <img src="img/dinner1.jpg" alt="Dish 1">
                        </div>
                        <div class="text">
                            <h4>Vegetable Khichdi</h4>
                            <p>A comforting dish made with rice, lentils, and vegetables.</p>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="imgBx">
                            <img src="img/dinner2.jpg" alt="Dish 2">
                        </div>
                        <div class="text">
                            <h4>Grilled Tofu with Veggies</h4>
                            <p>Grilled tofu served with stir-fried vegetables for a light dinner.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Call to Action -->
        </div>
        <div class="cta">
            <a href="subscribe.html" target="_blank" class="btn">Subscribe to Our Recipes</a>
        </div>
    </section>
    <!-- Contact Section -->
    <section class="offer">
        <div class="content">
            <h2 class="titleText">What We Offer</h2>

            <div class="offer-box">
                <div class="offer-item">
                    <h3>Exclusive Recipes</h3>
                    <p>Get access to a wide range of healthy, nutritious, and delicious Indian recipes that are tailored
                        to meet your dietary needs.</p>
                </div>

                <div class="offer-item">
                    <h3>Health Tips</h3>
                    <p>Stay informed with expert health tips, meal plans, and nutritional advice to help you maintain a
                        balanced lifestyle.</p>
                </div>

                <div class="offer-item">
                    <h3>Weekly Newsletter</h3>
                    <p>Subscribe to our weekly newsletter to receive the latest updates, new recipes, and more straight
                        to your inbox!</p>
                </div>
            </div>

            <div class="cta">
                <a href="subscribe.html" class="btn" id="subscribe">Subscribe Now</a>
            </div>
        </div>
    </section>
    <!-- Footer Section -->
    <div class="copyrightText">
        <p>© 2024 Indian Menu | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </div>

</body>

</html>