<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Sign-Up Form</title>
	<link
		href="https://fonts.googleapis.com/css2?family=Host+Grotesk:wght@300;400;700&family=Montserrat:wght@100;400;700&display=swap"
		rel="stylesheet">
	<style>
		body {
			font-family: 'Host Grotesk', sans-serif;
			background-color: #f5f5f5;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			transition: background-color 0.3s ease;
		}

		body.dark-mode {
			background-color: #121212;
			color: #ffffff;
		}

		.card {
			display: flex;
			max-width: 800px;
			width: 90vw;
			height: 90vh;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
			border-radius: 10px;
			overflow: hidden;
			background-color: #fff;
			transition: background-color 0.3s ease, color 0.3s ease;
		}

		body.dark-mode .card {
			background-color: #1e1e1e;
			color: #ffffff;
		}

		.cover {
			flex: 1;
			background: url('https://media.istockphoto.com/id/1316145932/photo/table-top-view-of-spicy-food.jpg?s=612x612&w=0&k=20&c=eaKRSIAoRGHMibSfahMyQS6iFADyVy1pnPdy1O5rZ98=') center center/cover;
			position: relative;
		}

		.cover::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			transition: background-color 0.3s ease;
		}

		.info {
			position: absolute;
			bottom: 20px;
			left: 20px;
			color: #fff;
			z-index: 1;
			display: none;
		}

		.info h1 {
			font-family: 'Montserrat', sans-serif;
			font-weight: 700;
			color: #f8a818;
		}

		.info p {
			font-size: 16px;
		}

		.form-container {
			width: 300px;
			padding: 80px 40px;
			background: #fff;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			transition: background-color 0.3s ease, color 0.3s ease;
		}

		body.dark-mode .form-container {
			background-color: #1e1e1e;
			color: #ffffff;
		}

		.form-container h1 {
			margin-bottom: 10px;
			color: #f8a818;
		}

		.form-container small {
			display: block;
			margin-bottom: 20px;
			opacity: 0.7;
			text-align: center;
		}

		.form-container input,
		.form-container button {
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 7px;
			border: 0.5px solid #eee;
			opacity: 0;
			transform: translateY(10px);
			transition: background-color 0.3s ease, transform 0.3s ease, opacity 0.3s ease, border-color 0.3s ease;
			margin: 10px 0;

		}

		.form-container input {
			width: 93%;
		}

		.form-container input:focus {
			border-color: #333;
		}

		.form-container button,
		.form-container a {
			font-size: 0.9em;
			font-weight: bold;
			background-color: #f8a818;
			color: #fff;
			text-align: center;
			cursor: pointer;
			border: none;
			transition: background-color 0.3s ease;
		}

		.form-container button:hover,
		.form-container a:hover {
			background-color: #e89608;
		}

		.form-container button.google {
			background-color: #fff;
			color: #333;
			border: 1px solid #333;
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 10px;
		}

		.form-container button.google:hover {
			background-color: #f8f8f8;
		}

		.login {
			display: flex;
			justify-content: space-around;
			margin-top: 15px;
			opacity: 0.7;
			width: 80%;
		}

		.login p {
			margin-right: 10px;
		}

		.login button {
			height: 30px;
			width: 100px;
			text-decoration: none;
			cursor: pointer;
			background-color: #f8a818;
			padding: 8px 8px;
			color: #fff;
			border-radius: 7px;
			font-size: 0.85em;
			transition: background-color 0.3s ease;
			border: none;
		}

		.login button:hover {
			background-color: #e89608;
		}

		.toggle-dark-mode {
			position: absolute;
			top: 20px;
			right: 20px;
			padding: 10px;
			cursor: pointer;
			background-color: #f8a818;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 0.9em;
		}

		.toggle-dark-mode:hover {
			background-color: #e89608;
		}

		@media (max-width: 650px) {
			.card {
				flex-direction: column;
				width: 300px;
				height: auto;
			}

			.cover {
				display: none;
			}
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function () {
			$('.info').fadeIn(2000);
			$('.form-container input, .form-container button, .form-container a').each(function (i) {
				$(this).delay(300 * i).animate({
					opacity: 1,
					transform: 'translateY(0)'
				}, 600);
			});

			$('.toggle-dark-mode').click(function () {
				$('body').toggleClass('dark-mode');
			});
		});
	</script>
</head>

<body>
	<button class="toggle-dark-mode">Toggle Dark Mode</button>
	<div class="card">
		<div class="cover">
			<div class="info">
				<h1>Create an Account</h1>
				<p>Start your 30-day free trial today!</p>
			</div>
		</div>
		<div class="form-container">
			<h1>Sign Up</h1>
			<small>Let's get started with your 30-day free trial.</small>
			<form id="createAccountForm" action="signupSuccess.html">
				<input type="text" name="name" id="name" placeholder="Name" required>
				<input type="email" name="email" id="email" placeholder="Email" required>
				<input type="password" name="password" id="password" placeholder="Password" required>
				<button type="submit" id="createAccount" value="">Create Account</button>
				<button type="button" id="googleLogin" class="google">
					<img draggable="false" src="https://cdn-icons-png.flaticon.com/128/300/300221.png" alt="Google"
						width="14">
					Sign up with Google
				</button>
			</form>
			<div class="login">
				<p>Already have an account?</p><button id="login">Log in</button>
			</div>
		</div>
	</div>
</body>

</html>